<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Blackberry Bluff Retreat</title>
		<link rel="stylesheet" href="style.css" />
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script src="js/config.js"></script>
		<script src="js/slider.js"></script>
	</head>
	<body>
		<header id="header"></header>
		<div class="slider">
			<div class="strongtitle">Photos</div>
			<div id="buttons" class="slide-buttons"></div>
			<div id="slide-viewer" class="slide-viewer"></div>
		</div>
		<footer id="footer"></footer>
	</body>
</html>
